{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PoupaDevAPIConn": "Server=localhost:1433; Database=PoupaDevAPIDb; User Id=sa; Password=123@Alterar;"
  },
  "AllowedHosts": "*"
}
